{
  "name": "dhgeek",
  "version": "1.0.0",
  "description": "This is an integrated e-commerce project for Digital House FullStack JS Bootcamp. > *Este é um projeto integrado de e-commerce para o treinamento FullStack Js Digital House.*",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilo-batista/dhGeek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilo-batista/dhGeek/issues"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "homepage": "https://github.com/danilo-batista/dhGeek#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3"
  }
}